# dotnet-sockets

./: LICENSE  README.md  RICADO.Sockets.sln
.github/workflows/: codeql-analysis.yml  main.yml
RICADO.Sockets/: RICADO.Sockets.csproj  TcpClient.cs  TcpListener.cs  UdpClient.cs
RICADO.Sockets/net6.0/: TcpClient.cs  TcpListener.cs  UdpClient.cs
RICADO.Sockets/net8.0/: TcpClient.cs  TcpListener.cs  UdpClient.cs
RICADO.Sockets/netstandard2.0/: SocketExtensions.cs  TcpClient.cs  TcpListener.cs  UdpClient.cs
